#pills-kam-tab {
  border-radius: 16px;
}

#pills-duke-tab {
  border-radius: 16px;
}

#pills-dua-tab {
  border-radius: 16px;
}

.tab-content {
  border-radius: 16px;
  margin: 50px;
  /*grid-template-columns: repeat(8, 1fr);*/
  display: grid;
  display: flex;
  flex-direction: row;
  flex-direction: column;
  width: 62%;
}

.nav-link.active {
  background-color: #f3722c !important;
}

.profileImg2 {
  width: 80%;
  height: 100%;
  margin-left: 25px;
  margin-top: 20px;
  clip-path: circle(40% at center);
  object-fit: cover;
  object-position: 0 0%
}

.profile-container {
  display: flex;
  max-width: 700px;
}

.editProfile {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 12px;
  color: #577590;
  text-decoration: none;
}

.profile-info {
  margin-left: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.userProfileName {
  border-bottom: 1px solid #f9c74f;
  font-size: 25px;
  line-height: 1.3;
}

.joined {
  font-size: 14px;
  line-height: 2.5;
}

#ratings {
  font-size: 13px;
  line-height: 1;
  /*text-decoration: none;*/
  color: #f9c74f;
}

#reviews {
  font-size: 13px;
  line-height: 1;
  /*text-decoration: none;*/
  color: #f9c74f;
}

.linkColor {
  color: #f9c74f;
  text-decoration: none;
}

.left-container {
  display: flex;
  flex-direction: column;
  height: 150px;
  flex-wrap: wrap;
}

.userShelf {
  color: white;
  font-size: 11px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.challenge {}

#text {}